<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        max-width: 1000px;
        width: 100%;
        padding: 0 20px;
        margin: 0 auto;
        display: flex;
      }
      path {
        transition: all 250ms;
      }
      svg path:hover {
        fill: #68aa3e !important;
      }
      text {
        font-size: 16px;
        fill: #fff;
        opacity: 0.8;
      }
      .map-section {
        width: 100%;
        height: 100%;
        display: flex;
      }
      .map-section svg {
        width: 80%;
        height: 420px;
      }
      .map-section nav {
        width: 20%;
      }
      .map-section_nav-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .map-section_nav-title {
        font-size: 20px;
        color: #000;
        font-weight: 500;
      }
      .map-section_nav-item {
        margin-bottom: 10px;
      }
      .map-section_nav-item:last-child {
        margin-bottom: 0;
      }
      .map-section_nav-item span {
        margin-left: auto;
      }
      .map-section_nav-item-total {
        margin-top: 20px;
      }
      .map-section_nav-item-link {
        padding: 0;
        color: #2d640c;
        font-size: 15px;
        background: none;
        border: none;
        cursor: pointer;
      }
      .map-section_nav-item-link:hover,
      .map-section_nav-item-link:focus {
        text-decoration: underline;
      }
      .map-section_nav-item-link:focus {
        outline: none;
      }
    </style>
    <div class="map-section">
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
      <svg
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
        version="1.2"
        width="800"
        height="540"
        viewBox="0 0 800 540"
        id="svg57"
        sodipodi:docname="v2.svg"
        style="stroke-linecap:round;stroke-linejoin:round"
        inkscape:version="0.92.4 5da689c313, 2019-01-14"
      >
        <g id="svg-map-regions"></g>
      </svg>
      <nav class="map-section_nav">
        <ul class="map-section_nav-list"></ul>
      </nav>
    </div>
    <script type="module" src="./map.js"></script>
  </body>
</html>
